{
	"name": "@geekist/stars",
	"version": "0.1.1",
	"type": "module",
	"description": "Query GitHub Stars Lists via GraphQL and enrich repos with health signals.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/theGeekist/stars.git"
	},
	"homepage": "https://github.com/theGeekist/stars#readme",
	"bugs": {
		"url": "https://github.com/theGeekist/stars/issues"
	},
	"license": "MIT",
	"author": "J (Jason) <hello@geekist.dev>",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"bin": {
		"gk-stars": "./dist/cli.js"
	},
	"scripts": {
		"setup": "bun start setup",
		"ingest": "bun start ingest",
		"score:one": "bun start score --one",
		"score:batch": "bun start score --all",
		"sum:one": "bun start summarise --one",
		"sum:batch": "bun start summarise --all",
		"serve": "bun --watch run src/server.ts",
		"rebuild": "rm -f repolists.db && bun start ingest",
		"dev": "bun run src/server.ts",
		"types": "tsc -p tsconfig.json --noEmit",
		"check": "bun run types && echo '✓ typecheck ok'",
		"start": "bun run src/cli.ts",
		"build": "bun build ./src/index.ts --target bun --outdir dist && bun build ./src/cli.ts --target bun --outdir dist && mkdir -p dist/features/setup && cp src/features/setup/.prompts.tmpl.yaml dist/features/setup/.prompts.tmpl.yaml",
		"prepare": "husky",
		"prepublishOnly": "bun run build",
		"test": "bun test src/features src/lib",
		"coverage": "bun --coverage test src/features src/lib",
		"lint": "biome check src",
		"format": "biome format --write src README.md usage.md src/features/**/README.md .github/workflows/ci.yml"
	},
	"engines": {
		"bun": ">=1.1.0"
	},
	"module": "src/index.ts",
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@types/bun": "latest",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.6",
		"prettier": "^3.6.2"
	},
	"peerDependencies": {
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"@jasonnathan/llm-core": "1.6.1",
		"@llamaindex/readers": "^3.1.20",
		"cheerio": "^1.1.2",
		"consola": "^3.4.2",
		"glob": "^11.0.3",
		"hono": "^4.9.7",
		"js-tiktoken": "^1.0.21",
		"json2csv": "^6.0.0-alpha.2",
		"listr2": "^9.0.3",
		"llamaindex": "^0.11.29",
		"ollama": "^0.5.17",
		"ora": "^8.2.0",
		"yaml": "^2.8.1",
		"zod": "^4.1.8",
		"zod-to-json-schema": "^3.24.6"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx,cjs,mjs,json}": [
			"bunx biome format --write",
			"bunx biome lint --fix"
		],
		"*.{md,mdx,css}": [
			"bunx prettier --write"
		]
	}
}
